{
  "name": "sparqlblocks-server",
  "version": "0.1.0",
  "description": "Server-side companion of client library SparqlBlocks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "preinstall": "npm update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguel76/SparqlBlocks-Server.git"
  },
  "author": "Miguel Ceriani <miguel.ceriani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguel76/SparqlBlocks-Server/issues"
  },
  "homepage": "https://github.com/miguel76/SparqlBlocks-Server#readme",
  "dependencies": {
    "express": "^4.14.0",
    "loggly": "^1.1.0",
    "socket.io": "^1.4.8",
    "sparqlblocks": "github:miguel76/SparqlBlocks",
    "winston": "^2.2.0",
    "winston-loggly-bulk": "^1.3.3"
  }
}
